# Configuration file

structures {
    # This value multiplies the spawnchance! E.g. spawnchance is 1000 and the config says 0.3   ==> 1000 x 0.3 = 300   '300' is now the new spawnchance.
    # Min: 0.10000000149011612
    # Max: 10.0
    D:generationModifier=1.0

    # This are the chances of the structure types (higher value = rarer structure, 0 to disable)
    # Min: 0
    # Max: 2147483647
    I:spawnchanceBiggerCacti=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceBoats=5000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceBones=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceBushes=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceCamps=1500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceDeadTrees=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceDesertPillars=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndBuildings=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndCrystals=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndTowers=2500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceEndTrees=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFallenTrees=1500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFarm=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFlotsam=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceFossils=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceGrave=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceIllagerHouses=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceLavaFountain=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceLogBundle=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceLogs=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMayaTemple=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMeteor=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMineEntry=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceMushrooms=5000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceNetherBuildings=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceNetherPillars=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceNetherPortals=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceOasis=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceObsidianPillars=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceObsidianSpikes=500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceOthers=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchancePalms=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchancePyramideDungeon=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchancePyramides=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceRocks=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceRuins=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceScarecrow=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceShulkerClusters=2500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSilverfishCluster=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSkulls=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSnowPiles=1000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSnowmen=1500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSpawnAltars=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSpecials=5000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSphinx=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceSpiderNests=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceStonePillars=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTemple=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTombs=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTotems=1500

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTowers=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceTraps=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceUndergroundBases=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceUndergroundDungeons=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceVillagerHouses=3000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceWallRuins=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceWell=2000

    # Min: 0
    # Max: 2147483647
    I:spawnchanceWheatBalls=3000
}


