# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=ChestGenHook:chests/stronghold_corridor:15
    S:"Floor 2"=ChestGenHook:chests/woodland_mansion:15
    S:"Floor 3"=ChestGenHook:chests/abandoned_mineshaft:15
    S:"Floor 4"=ChestGenHook:chests/desert_pyramid:15
    S:"Floor 5"=ChestGenHook:chests/igloo_chest:15
    S:"Floor 6"=ChestGenHook:chests/jungle_temple:15
    S:"Floor 7"=ChestGenHook:chests/simple_dungeon:15
    S:"Floor 8"=ChestGenHook:chests/stronghold_crossing:15
    S:"Floor 9"=ChestGenHook:chests/stronghold_library:15
    S:"Item Generations per Floor"=15
    S:"Top Floor"=ChestGenHook:chests/end_city_treasure:8;ChestGenHook:chests/simple_dungeon:7
}


biomespawnallowed {
    B:aether_highlands=true
    B:alps=true
    B:alps_foothills=true
    B:bamboo_forest=true
    B:bayou=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:bog=true
    B:boreal_forest=true
    B:brushland=true
    B:chaparral=true
    B:cherry_blossom_grove=true
    B:cold_beach=true
    B:cold_desert=true
    B:coniferous_forest=true
    B:coral_reef=true
    B:corrupted_sands=true
    B:crag=true
    B:dark_forest=true
    B:dark_forest_center=true
    B:dead_forest=true
    B:dead_swamp=true
    B:deep_ocean=true
    B:dense_twilight_forest=true
    B:desert=true
    B:desert_hills=true
    B:enchanted_forest=true
    B:eucalyptus_forest=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:fen=true
    B:firefly_forest=true
    B:flower_field=true
    B:forest=true
    B:forest_hills=true
    B:frozen_river=true
    B:fungi_forest=true
    B:glacier=true
    B:grassland=true
    B:gravel_beach=true
    B:grove=true
    B:highland=true
    B:highlands_center=true
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:"lair of darkness"=true
    B:land_of_lakes=true
    B:lavender_fields=true
    B:lush_desert=true
    B:lush_swamp=true
    B:mangrove=true
    B:maple_woods=true
    B:marsh=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:moor=true
    B:mountain=true
    B:mountain_foothills=true
    B:mushroom_forest=true
    B:mushroom_island=true
    B:mushroom_island_shore=true
    B:mutated_birch_forest=true
    B:mutated_birch_forest_hills=true
    B:mutated_desert=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:mutated_ice_flats=true
    B:mutated_plains=true
    B:mutated_roofed_forest=true
    B:mutated_savanna=true
    B:mutated_swampland=true
    B:mutated_taiga=true
    B:mutated_taiga_cold=true
    B:mystic_grove=true
    B:oak_savannah=true
    B:oasis=true
    B:ocean=true
    B:ominous_woods=true
    B:orchard=true
    B:outback=true
    B:overgrown_cliffs=true
    B:pasture=true
    B:phantasmagoric_inferno=true
    B:plains=true
    B:pocket=true
    B:prairie=true
    B:quagmire=true
    B:rainforest=true
    B:redwood_forest=true
    B:redwood_forest_edge=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:river=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:seasonal_forest=true
    B:shield=true
    B:shrubland=true
    B:sky=true
    B:snowy_coniferous_forest=true
    B:snowy_forest=true
    B:snowy_tundra=true
    B:steppe=true
    B:stone_beach=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:the_beneath=true
    B:thornlands=true
    B:treasure=true
    B:tropical_rainforest=true
    B:tundra=true
    B:twilight_clearing=true
    B:twilight_forest=true
    B:twilight_highlands=true
    B:twilight_stream=true
    B:twilight_swamp=true
    B:undergarden=true
    B:underground_jungle=true
    B:visceral_heap=true
    B:volcanic_island=true
    B:volcano=true
    B:wasteland=true
    B:wetland=true
    B:woodland=true
    B:xeric_shrubland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1000
    I:"Minimum Distance of Battletowers from Spawn"=1000
    I:"Tower Destroying Enabled"=0
    I:chanceTowerIsUnderGround=20
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=false
}


