# Configuration file

general {

    spawnrates {
        # Min: 0.0
        # Max: 1000.0
        D:Anthermite=2.0

        # Min: 0.0
        # Max: 1000.0
        D:Crawler=0.2

        # Min: 0.0
        # Max: 1000.0
        D:Kraken=0.005

        # Min: 0.0
        # Max: 1000.0
        D:Mimic=5.0

        # Min: 0.0
        # Max: 1000.0
        D:Piranha=2.0

        # Min: 0.0
        # Max: 1000.0
        D:Rogue=3.0

        # Min: 0.0
        # Max: 1000.0
        D:Shark=2.0

        # Min: 0.0
        # Max: 1000.0
        D:Slimond=1.0
    }

    traveler {
        # Min: 1
        # Max: 64
        I:Dungeon1=2

        # Min: 1
        # Max: 64
        I:Dungeon2=4

        # Min: 1
        # Max: 64
        I:Dungeon3=8

        # Min: 1
        # Max: 64
        I:Dungeon4=15

        # Min: 1
        # Max: 64
        I:Dungeon5=20

        # Min: 1
        # Max: 64
        I:Dungeon6=1

        # Min: 0
        # Max: 1000
        I:oneRange=10
    }

}


